# The public URL for the site
SITE_URL=

# The host for the site (optional)
HOST=

# The port for the site (optional)
PORT=

# The user name used for database connection
DB_USER=

# The user's password used for database connection
DB_PASSWORD=

# The database connection
# The value can be a IP address or a domain
DB_HOST=

# The API URL for calling from React app
REACT_APP_API_URL=

# Google Analytics code (optional)
REACT_APP_GA=

# Sentry DSN (optional)
REACT_APP_SENTRY_DSN=

# The node environment
# The value can be development, test, staging or production
NODE_ENV=
