FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_zIxrEyBOa8y1O9k5gycPo4eA"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="1ef4b720dd534d"
MAIL_PASS="0d8b96d7dd5fff"
PRISMA_MANAGEMENT_API_SECRET='MySeCrEt2@19'
DEBUG=false
